# Server Configuration
PORT=8003
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/naturaayur-products?retryWrites=true&w=majority

naturaayur-products

# JWT Secret for Verifying Tokens
JWT_SECRET=NAtureAyut2023LLcC

# AWS S3 Configuration

# Auth Service URL for token verification
AUTH_SERVICE_URL=http://localhost:8001